# ad-platforms

./: .env  .env.example  .gitignore  Programm.cs  README.md  ad-platform.csproj  ad-platform.http  ad-platform.sln  compose.yaml
Properties/: launchSettings.json
ad-platform.Application/: ad-platform.Application.csproj
ad-platform.Application/Ad-platform/Handler/GetAdPlatform/: Command.cs  Handler.cs
ad-platform.Application/Ad-platform/Handler/LoadAdPlatforms/: Command.cs  Handler.cs
ad-platform.Application/Ad-platform/Interfaces/: IReader.cs
ad-platform.Core/: ad-platform.Core.csproj
ad-platform.Core/Entity/: AdPlatform.cs
ad-platform.Core/Repository/: IAdPlatformRepository.cs
ad-platform.Infrastructure/: InfrastuctureServiceExtension.cs  ad-platform.Infrastructure.csproj
ad-platform.Infrastructure/Data/Config/: FileValidationConfig.cs  LocationValidationConfig.cs
ad-platform.Infrastructure/Reader/FileReader/: FileReader.cs
ad-platform.Infrastructure/Repository/InMemory/: InMemoryAdPlatformRepository.cs
ad-platform.WebApi/: Dockerfile  Program.cs  ad-platform.WebApi.csproj  ad-platform.http
ad-platform.WebApi/Configurations/: MediatrConfig.cs  MiddlewareConfig.cs  ServiceConfig.cs
ad-platform.WebApi/Properties/: launchSettings.json
