<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    	<TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ad_platform</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
    	<PackageReference Include="FastEndpoints" Version="5.*" />
    	<PackageReference Include="FastEndpoints.Swagger" Version="5.*" />
    	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    	<PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ad-platform.Infrastructure\ad-platform.Infrastructure.csproj" />
      <ProjectReference Include="..\ad-platform.Application\ad-platform.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
