<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ad_platform.Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

</Project>
